# jsoncodingchallenge

./: README  pom.xml
src/main/java/com/cheng/: Flattener.java  Main.java
src/test/java/com/cheng/: TestFlattener.java
src/test/resources/: expected1  expected2  expected3  expected5  json2  json3  json5
